<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SitioDocumentacionInedita', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseSitioDocumentacionInedita
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $sitio_id
 * @property integer $documentacion_inedita_id
 * @property Sitio $Sitio
 * @property DocumentacionInedita $DocumentacionInedita
 * 
 * @method integer                   getSitioId()                  Returns the current record's "sitio_id" value
 * @method integer                   getDocumentacionIneditaId()   Returns the current record's "documentacion_inedita_id" value
 * @method Sitio                     getSitio()                    Returns the current record's "Sitio" value
 * @method DocumentacionInedita      getDocumentacionInedita()     Returns the current record's "DocumentacionInedita" value
 * @method SitioDocumentacionInedita setSitioId()                  Sets the current record's "sitio_id" value
 * @method SitioDocumentacionInedita setDocumentacionIneditaId()   Sets the current record's "documentacion_inedita_id" value
 * @method SitioDocumentacionInedita setSitio()                    Sets the current record's "Sitio" value
 * @method SitioDocumentacionInedita setDocumentacionInedita()     Sets the current record's "DocumentacionInedita" value
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSitioDocumentacionInedita extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sitio_documentacion_inedita');
        $this->hasColumn('sitio_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('documentacion_inedita_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Sitio', array(
             'local' => 'sitio_id',
             'foreign' => 'id'));

        $this->hasOne('DocumentacionInedita', array(
             'local' => 'documentacion_inedita_id',
             'foreign' => 'id'));
    }
}