<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Departamento', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseDepartamento
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property string $nombre_abreviado
 * @property Doctrine_Collection $Sitio
 * 
 * @method integer             getId()               Returns the current record's "id" value
 * @method string              getNombre()           Returns the current record's "nombre" value
 * @method string              getNombreAbreviado()  Returns the current record's "nombre_abreviado" value
 * @method Doctrine_Collection getSitio()            Returns the current record's "Sitio" collection
 * @method Departamento        setId()               Sets the current record's "id" value
 * @method Departamento        setNombre()           Sets the current record's "nombre" value
 * @method Departamento        setNombreAbreviado()  Sets the current record's "nombre_abreviado" value
 * @method Departamento        setSitio()            Sets the current record's "Sitio" collection
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDepartamento extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('departamento');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('nombre_abreviado', 'string', 3, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 3,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Sitio', array(
             'local' => 'id',
             'foreign' => 'departamento_id'));
    }
}