<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Categoria', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseCategoria
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property Doctrine_Collection $Sitio
 * 
 * @method integer             getId()             Returns the current record's "id" value
 * @method string              getNombre()         Returns the current record's "nombre" value
 * @method Doctrine_Collection getSitioCategoria() Returns the current record's "SitioCategoria" collection
 * @method Doctrine_Collection getSitio()          Returns the current record's "Sitio" collection
 * @method Categoria           setId()             Sets the current record's "id" value
 * @method Categoria           setNombre()         Sets the current record's "nombre" value
 * @method Categoria           setSitioCategoria() Sets the current record's "SitioCategoria" collection
 * @method Categoria           setSitio()          Sets the current record's "Sitio" collectionCategoria
 * @property Doctrine_Collection $Sitio
 * 
 * @method integer             getId()             Returns the current record's "id" value
 * @method string              getNombre()         Returns the current record's "nombre" value
 * @method Doctrine_Collection getSitioCategoria() Returns the current record's "SitioCategoria" collection
 * @method Doctrine_Collection getSitio()          Returns the current record's "Sitio" collection
 * @method Categoria           setId()             Sets the current record's "id" value
 * @method Categoria           setNombre()         Sets the current record's "nombre" value
 * @method Categoria           setSitioCategoria() Sets the current record's "SitioCategoria" collection
 * @method Categoria           setSitio()          Sets the current record's "Sitio" collection
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCategoria extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('categoria');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('SitioCategoria', array(
             'local' => 'id',
             'foreign' => 'categoria_id'));

        $this->hasMany('Sitio', array(
             'refClass' => 'SitioCategoria',
             'local' => 'categoria_id',
             'foreign' => 'sitio_id'));
    }
}