<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Pictures', 'company');

/**
 * BasePictures
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $institucion_id
 * @property string $title
 * @property string $description
 * @property string $file
 * @property boolean $is_main
 * @property Institution $Institution
 * 
 * @method integer     getId()             Returns the current record's "id" value
 * @method integer     getInstitucionId()  Returns the current record's "institucion_id" value
 * @method string      getTitle()          Returns the current record's "title" value
 * @method string      getDescription()    Returns the current record's "description" value
 * @method string      getFile()           Returns the current record's "file" value
 * @method boolean     getIsMain()         Returns the current record's "is_main" value
 * @method Institution getInstitution()    Returns the current record's "Institution" value
 * @method Pictures    setId()             Sets the current record's "id" value
 * @method Pictures    setInstitucionId()  Sets the current record's "institucion_id" value
 * @method Pictures    setTitle()          Sets the current record's "title" value
 * @method Pictures    setDescription()    Sets the current record's "description" value
 * @method Pictures    setFile()           Sets the current record's "file" value
 * @method Pictures    setIsMain()         Sets the current record's "is_main" value
 * @method Pictures    setInstitution()    Sets the current record's "Institution" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePictures extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pictures');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('institucion_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 200,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('file', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('is_main', 'boolean', null, array(
             'type' => 'boolean',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Institution', array(
             'local' => 'institucion_id',
             'foreign' => 'id'));
    }
}