<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Caracteristica', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseCaracteristica
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property Doctrine_Collection $DescripcionGeneral
 * 
 * @method integer             getId()                 Returns the current record's "id" value
 * @method string              getNombre()             Returns the current record's "nombre" value
 * @method Doctrine_Collection getDescripcionGeneral() Returns the current record's "DescripcionGeneral" collection
 * @method Caracteristica      setId()                 Sets the current record's "id" value
 * @method Caracteristica      setNombre()             Sets the current record's "nombre" value
 * @method Caracteristica      setDescripcionGeneral() Sets the current record's "DescripcionGeneral" collection
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCaracteristica extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('caracteristica');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('DescripcionGeneral', array(
             'local' => 'id',
             'foreign' => 'caracteristica_id'));
    }
}