<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Ubicacion', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseUbicacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $latitud
 * @property string $longitud
 * @property string $descripcion_ubicacion
 * @property integer $sitio_id
 * @property integer $localidad_id
 * @property Sitio $Sitio
 * @property Localidad $Localidad
 * 
 * @method integer   getId()                    Returns the current record's "id" value
 * @method string    getLatitud()               Returns the current record's "latitud" value
 * @method string    getLongitud()              Returns the current record's "longitud" value
 * @method string    getDescripcionUbicacion()  Returns the current record's "descripcion_ubicacion" value
 * @method integer   getSitioId()               Returns the current record's "sitio_id" value
 * @method integer   getLocalidadId()           Returns the current record's "localidad_id" value
 * @method Sitio     getSitio()                 Returns the current record's "Sitio" value
 * @method Localidad getLocalidad()             Returns the current record's "Localidad" value
 * @method Ubicacion setId()                    Sets the current record's "id" value
 * @method Ubicacion setLatitud()               Sets the current record's "latitud" value
 * @method Ubicacion setLongitud()              Sets the current record's "longitud" value
 * @method Ubicacion setDescripcionUbicacion()  Sets the current record's "descripcion_ubicacion" value
 * @method Ubicacion setSitioId()               Sets the current record's "sitio_id" value
 * @method Ubicacion setLocalidadId()           Sets the current record's "localidad_id" value
 * @method Ubicacion setSitio()                 Sets the current record's "Sitio" value
 * @method Ubicacion setLocalidad()             Sets the current record's "Localidad" value
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUbicacion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ubicacion');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('latitud', 'string', 10, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('longitud', 'string', 10, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('descripcion_ubicacion', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('sitio_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('localidad_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Sitio', array(
             'local' => 'sitio_id',
             'foreign' => 'id'));

        $this->hasOne('Localidad', array(
             'local' => 'localidad_id',
             'foreign' => 'id'));
    }
}