<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Localidad', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseLocalidad
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property integer $codigo_postal
 * @property Doctrine_Collection $Sitio
 * 
 * @method integer             getId()            Returns the current record's "id" value
 * @method string              getNombre()        Returns the current record's "nombre" value
 * @method integer             getCodigoPostal()  Returns the current record's "codigo_postal" value
 * @method Doctrine_Collection getSitio()         Returns the current record's "Sitio" collection
 * @method Localidad           setId()            Sets the current record's "id" value
 * @method Localidad           setNombre()        Sets the current record's "nombre" value
 * @method Localidad           setCodigoPostal()  Sets the current record's "codigo_postal" value
 * @method Localidad           setSitio()         Sets the current record's "Sitio" collection
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLocalidad extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('localidad');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('codigo_postal', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Sitio', array(
             'local' => 'id',
             'foreign' => 'localidad_id'));
    }
}