<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('DescripcionGeneral', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseDescripcionGeneral
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $texto_descripcion
 * @property integer $sitio_id
 * @property integer $caracteristica_id
 * @property Sitio $Sitio
 * @property Caracteristica $Caracteristica
 * 
 * @method integer            getId()                Returns the current record's "id" value
 * @method string             getTextoDescripcion()  Returns the current record's "texto_descripcion" value
 * @method integer            getSitioId()           Returns the current record's "sitio_id" value
 * @method integer            getCaracteristicaId()  Returns the current record's "caracteristica_id" value
 * @method Sitio              getSitio()             Returns the current record's "Sitio" value
 * @method Caracteristica     getCaracteristica()    Returns the current record's "Caracteristica" value
 * @method DescripcionGeneral setId()                Sets the current record's "id" value
 * @method DescripcionGeneral setTextoDescripcion()  Sets the current record's "texto_descripcion" value
 * @method DescripcionGeneral setSitioId()           Sets the current record's "sitio_id" value
 * @method DescripcionGeneral setCaracteristicaId()  Sets the current record's "caracteristica_id" value
 * @method DescripcionGeneral setSitio()             Sets the current record's "Sitio" value
 * @method DescripcionGeneral setCaracteristica()    Sets the current record's "Caracteristica" value
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDescripcionGeneral extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('descripcion_general');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('texto_descripcion', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('sitio_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('caracteristica_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Sitio', array(
             'local' => 'sitio_id',
             'foreign' => 'id'));

        $this->hasOne('Caracteristica', array(
             'local' => 'caracteristica_id',
             'foreign' => 'id'));
    }
}