<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Sitio', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseSitio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $departamento_id
 * @property integer $orden_identificacion
 * @property boolean $sondeo_identificacion
 * @property string $latitud_ubicacion
 * @property string $longitud_ubicacion
 * @property string $texto_ubicacion
 * @property string $descripcion_ubicacion
 * @property integer $localidad_id
 * @property integer $tipo_de_yacimiento_id
 * @property string $observacion_tipo_yacimiento
 * @property string $observaciones
 * @property string $tipo_relevamiento
 * @property string $identificacion
 * @property string $epoca_construccion
 * @property string $enlace
 * @property Departamento $Departamento
 * @property Localidad $Localidad
 * @property TipoDeYacimiento $TipoDeYacimiento
 * @property Doctrine_Collection $DescripcionGeneral
 * @property Doctrine_Collection $Imagen
 * @property Doctrine_Collection $Intervencion
 * @property Doctrine_Collection $OtroNombre
 * @property Doctrine_Collection $SitioCategoria
 * @property Doctrine_Collection $SitioDocumentacionInedita
 * @property Doctrine_Collection $SitioFuenteBibliografica
 * @property Doctrine_Collection $SitioReglamentacion
 * @property Doctrine_Collection $Categoria
 * @property Doctrine_Collection $DocumentacionInedita
 * @property Doctrine_Collection $FuenteBibliografica
 * @property Doctrine_Collection $Reglamentacion
 * 
 * @method integer             getId()                          Returns the current record's "id" value
 * @method integer             getDepartamentoId()              Returns the current record's "departamento_id" value
 * @method integer             getOrdenIdentificacion()         Returns the current record's "orden_identificacion" value
 * @method boolean             getSondeoIdentificacion()        Returns the current record's "sondeo_identificacion" value
 * @method string              getLatitudUbicacion()            Returns the current record's "latitud_ubicacion" value
 * @method string              getLongitudUbicacion()           Returns the current record's "longitud_ubicacion" value
 * @method string              getTextoUbicacion()              Returns the current record's "texto_ubicacion" value
 * @method string              getDescripcionUbicacion()        Returns the current record's "descripcion_ubicacion" value
 * @method integer             getLocalidadId()                 Returns the current record's "localidad_id" value
 * @method integer             getTipoDeYacimientoId()          Returns the current record's "tipo_de_yacimiento_id" value
 * @method string              getObservacionTipoYacimiento()   Returns the current record's "observacion_tipo_yacimiento" value
 * @method string              getObservaciones()               Returns the current record's "observaciones" value
 * @method string              getTipoRelevamiento()            Returns the current record's "tipo_relevamiento" value
 * @method string              getIdentificacion()              Returns the current record's "identificacion" value
 * @method string              getEpocaConstruccion()           Returns the current record's "epoca_construccion" value
 * @method string              getEnlace()                      Returns the current record's "enlace" value
 * @method Departamento        getDepartamento()                Returns the current record's "Departamento" value
 * @method Localidad           getLocalidad()                   Returns the current record's "Localidad" value
 * @method TipoDeYacimiento    getTipoDeYacimiento()            Returns the current record's "TipoDeYacimiento" value
 * @method Doctrine_Collection getDescripcionGeneral()          Returns the current record's "DescripcionGeneral" collection
 * @method Doctrine_Collection getImagen()                      Returns the current record's "Imagen" collection
 * @method Doctrine_Collection getIntervencion()                Returns the current record's "Intervencion" collection
 * @method Doctrine_Collection getOtroNombre()                  Returns the current record's "OtroNombre" collection
 * @method Doctrine_Collection getSitioCategoria()              Returns the current record's "SitioCategoria" collection
 * @method Doctrine_Collection getSitioDocumentacionInedita()   Returns the current record's "SitioDocumentacionInedita" collection
 * @method Doctrine_Collection getSitioFuenteBibliografica()    Returns the current record's "SitioFuenteBibliografica" collection
 * @method Doctrine_Collection getSitioReglamentacion()         Returns the current record's "SitioReglamentacion" collection
 * @method Doctrine_Collection getCategoria()                   Returns the current record's "Categoria" collection
 * @method Doctrine_Collection getDocumentacionInedita()        Returns the current record's "DocumentacionInedita" collection
 * @method Doctrine_Collection getFuenteBibliografica()         Returns the current record's "FuenteBibliografica" collection
 * @method Doctrine_Collection getReglamentacion()              Returns the current record's "Reglamentacion" collection
 * @method Sitio               setId()                          Sets the current record's "id" value
 * @method Sitio               setDepartamentoId()              Sets the current record's "departamento_id" value
 * @method Sitio               setOrdenIdentificacion()         Sets the current record's "orden_identificacion" value
 * @method Sitio               setSondeoIdentificacion()        Sets the current record's "sondeo_identificacion" value
 * @method Sitio               setLatitudUbicacion()            Sets the current record's "latitud_ubicacion" value
 * @method Sitio               setLongitudUbicacion()           Sets the current record's "longitud_ubicacion" value
 * @method Sitio               setTextoUbicacion()              Sets the current record's "texto_ubicacion" value
 * @method Sitio               setDescripcionUbicacion()        Sets the current record's "descripcion_ubicacion" value
 * @method Sitio               setLocalidadId()                 Sets the current record's "localidad_id" value
 * @method Sitio               setTipoDeYacimientoId()          Sets the current record's "tipo_de_yacimiento_id" value
 * @method Sitio               setObservacionTipoYacimiento()   Sets the current record's "observacion_tipo_yacimiento" value
 * @method Sitio               setObservaciones()               Sets the current record's "observaciones" value
 * @method Sitio               setTipoRelevamiento()            Sets the current record's "tipo_relevamiento" value
 * @method Sitio               setIdentificacion()              Sets the current record's "identificacion" value
 * @method Sitio               setEpocaConstruccion()           Sets the current record's "epoca_construccion" value
 * @method Sitio               setEnlace()                      Sets the current record's "enlace" value
 * @method Sitio               setDepartamento()                Sets the current record's "Departamento" value
 * @method Sitio               setLocalidad()                   Sets the current record's "Localidad" value
 * @method Sitio               setTipoDeYacimiento()            Sets the current record's "TipoDeYacimiento" value
 * @method Sitio               setDescripcionGeneral()          Sets the current record's "DescripcionGeneral" collection
 * @method Sitio               setImagen()                      Sets the current record's "Imagen" collection
 * @method Sitio               setIntervencion()                Sets the current record's "Intervencion" collection
 * @method Sitio               setOtroNombre()                  Sets the current record's "OtroNombre" collection
 * @method Sitio               setSitioCategoria()              Sets the current record's "SitioCategoria" collection
 * @method Sitio               setSitioDocumentacionInedita()   Sets the current record's "SitioDocumentacionInedita" collection
 * @method Sitio               setSitioFuenteBibliografica()    Sets the current record's "SitioFuenteBibliografica" collection
 * @method Sitio               setSitioReglamentacion()         Sets the current record's "SitioReglamentacion" collection
 * @method Sitio               setCategoria()                   Sets the current record's "Categoria" collection
 * @method Sitio               setDocumentacionInedita()        Sets the current record's "DocumentacionInedita" collection
 * @method Sitio               setFuenteBibliografica()         Sets the current record's "FuenteBibliografica" collection
 * @method Sitio               setReglamentacion()              Sets the current record's "Reglamentacion" collection
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSitio extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sitio');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('departamento_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('orden_identificacion', 'integer', 2, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 2,
             ));
        $this->hasColumn('sondeo_identificacion', 'boolean', null, array(
             'type' => 'boolean',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
        $this->hasColumn('latitud_ubicacion', 'string', 11, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 11,
             ));
        $this->hasColumn('longitud_ubicacion', 'string', 11, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 11,
             ));
        $this->hasColumn('texto_ubicacion', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('descripcion_ubicacion', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('localidad_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('tipo_de_yacimiento_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('observacion_tipo_yacimiento', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('observaciones', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('tipo_relevamiento', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('identificacion', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('epoca_construccion', 'string', 59, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 59,
             ));
        $this->hasColumn('enlace', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Departamento', array(
             'local' => 'departamento_id',
             'foreign' => 'id'));

        $this->hasOne('Localidad', array(
             'local' => 'localidad_id',
             'foreign' => 'id'));

        $this->hasOne('TipoDeYacimiento', array(
             'local' => 'tipo_de_yacimiento_id',
             'foreign' => 'id'));

        $this->hasMany('DescripcionGeneral', array(
             'local' => 'id',
             'foreign' => 'sitio_id'));

        $this->hasMany('Imagen', array(
             'local' => 'id',
             'foreign' => 'sitio_id'));

        $this->hasMany('Intervencion', array(
             'local' => 'id',
             'foreign' => 'sitio_id'));

        $this->hasMany('OtroNombre', array(
             'local' => 'id',
             'foreign' => 'sitio_id'));

        $this->hasMany('SitioCategoria', array(
             'local' => 'id',
             'foreign' => 'sitio_id'));

        $this->hasMany('SitioDocumentacionInedita', array(
             'local' => 'id',
             'foreign' => 'sitio_id'));

        $this->hasMany('SitioFuenteBibliografica', array(
             'local' => 'id',
             'foreign' => 'sitio_id'));

        $this->hasMany('SitioReglamentacion', array(
             'local' => 'id',
             'foreign' => 'sitio_id'));

        $this->hasMany('Categoria', array(
             'refClass' => 'SitioCategoria',
             'local' => 'sitio_id',
             'foreign' => 'categoria_id'));

        $this->hasMany('DocumentacionInedita', array(
             'refClass' => 'SitioDocumentacionInedita',
             'local' => 'sitio_id',
             'foreign' => 'documentacion_inedita_id'));

        $this->hasMany('FuenteBibliografica', array(
             'refClass' => 'SitioFuenteBibliografica',
             'local' => 'sitio_id',
             'foreign' => 'fuente_bibliografica_id'));

        $this->hasMany('Reglamentacion', array(
             'refClass' => 'SitioReglamentacion',
             'local' => 'sitio_id',
             'foreign' => 'reglamentacion_id'));

        $signable0 = new Doctrine_Template_Signable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($signable0);
        $this->actAs($timestampable0);
    }
}