<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TipoIntervencion', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseTipoIntervencion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $tipo_intervencion
 * @property Doctrine_Collection $Intervencion
 * 
 * @method integer             getId()                Returns the current record's "id" value
 * @method string              getTipoIntervencion()  Returns the current record's "tipo_intervencion" value
 * @method Doctrine_Collection getIntervencion()      Returns the current record's "Intervencion" collection
 * @method TipoIntervencion    setId()                Sets the current record's "id" value
 * @method TipoIntervencion    setTipoIntervencion()  Sets the current record's "tipo_intervencion" value
 * @method TipoIntervencion    setIntervencion()      Sets the current record's "Intervencion" collection
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTipoIntervencion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tipo_intervencion');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('tipo_intervencion', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Intervencion', array(
             'local' => 'id',
             'foreign' => 'tipo_intervencion_id'));
    }
}