<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('OtroNombre', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseOtroNombre
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $otro_nombre
 * @property integer $sitio_id
 * @property string $periodo
 * @property string $uso
 * @property Sitio $Sitio
 * 
 * @method integer    getId()          Returns the current record's "id" value
 * @method string     getOtroNombre()  Returns the current record's "otro_nombre" value
 * @method integer    getSitioId()     Returns the current record's "sitio_id" value
 * @method string     getPeriodo()     Returns the current record's "periodo" value
 * @method string     getUso()         Returns the current record's "uso" value
 * @method Sitio      getSitio()       Returns the current record's "Sitio" value
 * @method OtroNombre setId()          Sets the current record's "id" value
 * @method OtroNombre setOtroNombre()  Sets the current record's "otro_nombre" value
 * @method OtroNombre setSitioId()     Sets the current record's "sitio_id" value
 * @method OtroNombre setPeriodo()     Sets the current record's "periodo" value
 * @method OtroNombre setUso()         Sets the current record's "uso" value
 * @method OtroNombre setSitio()       Sets the current record's "Sitio" value
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOtroNombre extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('otro_nombre');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('otro_nombre', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('sitio_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('periodo', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('uso', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Sitio', array(
             'local' => 'sitio_id',
             'foreign' => 'id'));
    }
}