<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('FuenteBibliografica', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseFuenteBibliografica
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property string $autor_fuente_bibliografica
 * @property integer $anio_fuente_bibliografica
 * @property string $editorial
 * @property Doctrine_Collection $Sitio
 * 
 * @method integer             getId()                         Returns the current record's "id" value
 * @method string              getNombre()                     Returns the current record's "nombre" value
 * @method string              getAutorFuenteBibliografica()   Returns the current record's "autor_fuente_bibliografica" value
 * @method integer             getAnioFuenteBibliografica()    Returns the current record's "anio_fuente_bibliografica" value
 * @method string              getEditorial()                  Returns the current record's "editorial" value
 * @method Doctrine_Collection getSitioFuenteBibliografica()   Returns the current record's "SitioFuenteBibliografica" collection
 * @method Doctrine_Collection getSitio()                      Returns the current record's "Sitio" collection
 * @method FuenteBibliografica setId()                         Sets the current record's "id" value
 * @method FuenteBibliografica setNombre()                     Sets the current record's "nombre" value
 * @method FuenteBibliografica setAutorFuenteBibliografica()   Sets the current record's "autor_fuente_bibliografica" value
 * @method FuenteBibliografica setAnioFuenteBibliografica()    Sets the current record's "anio_fuente_bibliografica" value
 * @method FuenteBibliografica setEditorial()                  Sets the current record's "editorial" value
 * @method FuenteBibliografica setSitioFuenteBibliografica()   Sets the current record's "SitioFuenteBibliografica" collection
 * @method FuenteBibliografica setSitio()                      Sets the current record's "Sitio" collectionFuenteBibliografica
 * @property Doctrine_Collection $Sitio
 * 
 * @method integer             getId()                         Returns the current record's "id" value
 * @method string              getNombre()                     Returns the current record's "nombre" value
 * @method string              getAutorFuenteBibliografica()   Returns the current record's "autor_fuente_bibliografica" value
 * @method integer             getAnioFuenteBibliografica()    Returns the current record's "anio_fuente_bibliografica" value
 * @method string              getEditorial()                  Returns the current record's "editorial" value
 * @method Doctrine_Collection getSitioFuenteBibliografica()   Returns the current record's "SitioFuenteBibliografica" collection
 * @method Doctrine_Collection getSitio()                      Returns the current record's "Sitio" collection
 * @method FuenteBibliografica setId()                         Sets the current record's "id" value
 * @method FuenteBibliografica setNombre()                     Sets the current record's "nombre" value
 * @method FuenteBibliografica setAutorFuenteBibliografica()   Sets the current record's "autor_fuente_bibliografica" value
 * @method FuenteBibliografica setAnioFuenteBibliografica()    Sets the current record's "anio_fuente_bibliografica" value
 * @method FuenteBibliografica setEditorial()                  Sets the current record's "editorial" value
 * @method FuenteBibliografica setSitioFuenteBibliografica()   Sets the current record's "SitioFuenteBibliografica" collection
 * @method FuenteBibliografica setSitio()                      Sets the current record's "Sitio" collection
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFuenteBibliografica extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('fuente_bibliografica');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('autor_fuente_bibliografica', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('anio_fuente_bibliografica', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('editorial', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('SitioFuenteBibliografica', array(
             'local' => 'id',
             'foreign' => 'fuente_bibliografica_id'));

        $this->hasMany('Sitio', array(
             'refClass' => 'SitioFuenteBibliografica',
             'local' => 'fuente_bibliografica_id',
             'foreign' => 'sitio_id'));
    }
}