<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Institution', 'company');

/**
 * BaseInstitution
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $subtitle
 * @property string $summary
 * @property string $holder
 * @property string $phone
 * @property string $address
 * @property string $email
 * @property string $facebook
 * @property boolean $is_active
 * @property string $file
 * @property Doctrine_Collection $Contact
 * @property Doctrine_Collection $Pictures
 * 
 * @method integer             getId()        Returns the current record's "id" value
 * @method string              getName()      Returns the current record's "name" value
 * @method string              getSubtitle()  Returns the current record's "subtitle" value
 * @method string              getSummary()   Returns the current record's "summary" value
 * @method string              getHolder()    Returns the current record's "holder" value
 * @method string              getPhone()     Returns the current record's "phone" value
 * @method string              getAddress()   Returns the current record's "address" value
 * @method string              getEmail()     Returns the current record's "email" value
 * @method string              getFacebook()  Returns the current record's "facebook" value
 * @method boolean             getIsActive()  Returns the current record's "is_active" value
 * @method string              getFile()      Returns the current record's "file" value
 * @method Doctrine_Collection getContact()   Returns the current record's "Contact" collection
 * @method Doctrine_Collection getPictures()  Returns the current record's "Pictures" collection
 * @method Institution         setId()        Sets the current record's "id" value
 * @method Institution         setName()      Sets the current record's "name" value
 * @method Institution         setSubtitle()  Sets the current record's "subtitle" value
 * @method Institution         setSummary()   Sets the current record's "summary" value
 * @method Institution         setHolder()    Sets the current record's "holder" value
 * @method Institution         setPhone()     Sets the current record's "phone" value
 * @method Institution         setAddress()   Sets the current record's "address" value
 * @method Institution         setEmail()     Sets the current record's "email" value
 * @method Institution         setFacebook()  Sets the current record's "facebook" value
 * @method Institution         setIsActive()  Sets the current record's "is_active" value
 * @method Institution         setFile()      Sets the current record's "file" value
 * @method Institution         setContact()   Sets the current record's "Contact" collection
 * @method Institution         setPictures()  Sets the current record's "Pictures" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInstitution extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('institution');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 145, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 145,
             ));
        $this->hasColumn('subtitle', 'string', 145, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 145,
             ));
        $this->hasColumn('summary', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('holder', 'string', 245, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 245,
             ));
        $this->hasColumn('phone', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 45,
             ));
        $this->hasColumn('address', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('email', 'string', 245, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 245,
             ));
        $this->hasColumn('facebook', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
        $this->hasColumn('file', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 45,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Contact', array(
             'local' => 'id',
             'foreign' => 'institucion_id'));

        $this->hasMany('Pictures', array(
             'local' => 'id',
             'foreign' => 'institucion_id'));
    }
}