<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Counter', 'company');

/**
 * BaseCounter
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $institution
 * @property integer $acervo_id
 * @property integer $quantity
 * @property boolean $is_other
 * 
 * @method integer getId()          Returns the current record's "id" value
 * @method string  getInstitution() Returns the current record's "institution" value
 * @method integer getAcervoId()    Returns the current record's "acervo_id" value
 * @method integer getQuantity()    Returns the current record's "quantity" value
 * @method boolean getIsOther()     Returns the current record's "is_other" value
 * @method Counter setId()          Sets the current record's "id" value
 * @method Counter setInstitution() Sets the current record's "institution" value
 * @method Counter setAcervoId()    Sets the current record's "acervo_id" value
 * @method Counter setQuantity()    Sets the current record's "quantity" value
 * @method Counter setIsOther()     Sets the current record's "is_other" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCounter extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('counter');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('institution', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('acervo_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('quantity', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('is_other', 'boolean', null, array(
             'type' => 'boolean',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}