<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TipoDeYacimiento', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseTipoDeYacimiento
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $tipo_de_yacimiento
 * @property string $descripcion_tipo_de_yacimiento
 * @property Doctrine_Collection $Sitio
 * 
 * @method integer             getId()                             Returns the current record's "id" value
 * @method string              getTipoDeYacimiento()               Returns the current record's "tipo_de_yacimiento" value
 * @method string              getDescripcionTipoDeYacimiento()    Returns the current record's "descripcion_tipo_de_yacimiento" value
 * @method Doctrine_Collection getSitio()                          Returns the current record's "Sitio" collection
 * @method TipoDeYacimiento    setId()                             Sets the current record's "id" value
 * @method TipoDeYacimiento    setTipoDeYacimiento()               Sets the current record's "tipo_de_yacimiento" value
 * @method TipoDeYacimiento    setDescripcionTipoDeYacimiento()    Sets the current record's "descripcion_tipo_de_yacimiento" value
 * @method TipoDeYacimiento    setSitio()                          Sets the current record's "Sitio" collection
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTipoDeYacimiento extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tipo_de_yacimiento');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('tipo_de_yacimiento', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('descripcion_tipo_de_yacimiento', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Sitio', array(
             'local' => 'id',
             'foreign' => 'tipo_de_yacimiento_id'));
    }
}