<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SitioCategoria', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseSitioCategoria
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $sitio_id
 * @property integer $categoria_id
 * @property Sitio $Sitio
 * @property Categoria $Categoria
 * 
 * @method integer        getSitioId()      Returns the current record's "sitio_id" value
 * @method integer        getCategoriaId()  Returns the current record's "categoria_id" value
 * @method Sitio          getSitio()        Returns the current record's "Sitio" value
 * @method Categoria      getCategoria()    Returns the current record's "Categoria" value
 * @method SitioCategoria setSitioId()      Sets the current record's "sitio_id" value
 * @method SitioCategoria setCategoriaId()  Sets the current record's "categoria_id" value
 * @method SitioCategoria setSitio()        Sets the current record's "Sitio" value
 * @method SitioCategoria setCategoria()    Sets the current record's "Categoria" value
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSitioCategoria extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sitio_categoria');
        $this->hasColumn('sitio_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('categoria_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Sitio', array(
             'local' => 'sitio_id',
             'foreign' => 'id'));

        $this->hasOne('Categoria', array(
             'local' => 'categoria_id',
             'foreign' => 'id'));
    }
}