<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SitioFuenteBibliografica', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseSitioFuenteBibliografica
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $sitio_id
 * @property integer $fuente_bibliografica_id
 * @property Sitio $Sitio
 * @property FuenteBibliografica $FuenteBibliografica
 * 
 * @method integer                  getSitioId()                 Returns the current record's "sitio_id" value
 * @method integer                  getFuenteBibliograficaId()   Returns the current record's "fuente_bibliografica_id" value
 * @method Sitio                    getSitio()                   Returns the current record's "Sitio" value
 * @method FuenteBibliografica      getFuenteBibliografica()     Returns the current record's "FuenteBibliografica" value
 * @method SitioFuenteBibliografica setSitioId()                 Sets the current record's "sitio_id" value
 * @method SitioFuenteBibliografica setFuenteBibliograficaId()   Sets the current record's "fuente_bibliografica_id" value
 * @method SitioFuenteBibliografica setSitio()                   Sets the current record's "Sitio" value
 * @method SitioFuenteBibliografica setFuenteBibliografica()     Sets the current record's "FuenteBibliografica" value
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSitioFuenteBibliografica extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sitio_fuente_bibliografica');
        $this->hasColumn('sitio_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('fuente_bibliografica_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Sitio', array(
             'local' => 'sitio_id',
             'foreign' => 'id'));

        $this->hasOne('FuenteBibliografica', array(
             'local' => 'fuente_bibliografica_id',
             'foreign' => 'id'));
    }
}