<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Intervencion', sfContext::getInstance()->getUser()->getDataBase()  );

/**
 * BaseIntervencion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $descripcion_intervencion
 * @property string $responsables
 * @property date $inicio_intervencion
 * @property date $fin_intervencion
 * @property integer $sitio_id
 * @property integer $tipo_intervencion_id
 * @property Sitio $Sitio
 * @property TipoIntervencion $TipoIntervencion
 * 
 * @method integer          getId()                       Returns the current record's "id" value
 * @method string           getDescripcionIntervencion()  Returns the current record's "descripcion_intervencion" value
 * @method string           getResponsables()             Returns the current record's "responsables" value
 * @method date             getInicioIntervencion()       Returns the current record's "inicio_intervencion" value
 * @method date             getFinIntervencion()          Returns the current record's "fin_intervencion" value
 * @method integer          getSitioId()                  Returns the current record's "sitio_id" value
 * @method integer          getTipoIntervencionId()       Returns the current record's "tipo_intervencion_id" value
 * @method Sitio            getSitio()                    Returns the current record's "Sitio" value
 * @method TipoIntervencion getTipoIntervencion()         Returns the current record's "TipoIntervencion" value
 * @method Intervencion     setId()                       Sets the current record's "id" value
 * @method Intervencion     setDescripcionIntervencion()  Sets the current record's "descripcion_intervencion" value
 * @method Intervencion     setResponsables()             Sets the current record's "responsables" value
 * @method Intervencion     setInicioIntervencion()       Sets the current record's "inicio_intervencion" value
 * @method Intervencion     setFinIntervencion()          Sets the current record's "fin_intervencion" value
 * @method Intervencion     setSitioId()                  Sets the current record's "sitio_id" value
 * @method Intervencion     setTipoIntervencionId()       Sets the current record's "tipo_intervencion_id" value
 * @method Intervencion     setSitio()                    Sets the current record's "Sitio" value
 * @method Intervencion     setTipoIntervencion()         Sets the current record's "TipoIntervencion" value
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIntervencion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('intervencion');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('descripcion_intervencion', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('responsables', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('inicio_intervencion', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('fin_intervencion', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('sitio_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('tipo_intervencion_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Sitio', array(
             'local' => 'sitio_id',
             'foreign' => 'id'));

        $this->hasOne('TipoIntervencion', array(
             'local' => 'tipo_intervencion_id',
             'foreign' => 'id'));
    }
}