<?php

/**
 * CaracteristicaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CaracteristicaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CaracteristicaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Caracteristica');
    }
        public static function getOrderNombre(){
        $q = Doctrine_Query::create()
        ->from('Caracteristica t')
        ->orderBy('t.nombre ASC');

       return $q->execute();
    }
}