<?php

/**
 * ContactTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ContactTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ContactTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Contact');
    }
    
  public static function doSelectContactAdmin($query)
    {
        $user = sfContext::getInstance()->getUser();
        
        if (!$user->hasCredential('gerente')){    
            
                 $query->from('Contact cc')
                         ->leftJoin('cc.Institution ci')
                         ->where('ci.file = ? ', $user->getFile());     
            }
       return $query;
    }   
}