<?php

/**
 * CounterTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CounterTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CounterTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Counter');
    }
}