<?php

/**
 * DescripcionGeneralTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class DescripcionGeneralTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object DescripcionGeneralTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('DescripcionGeneral');
    }
}