<?php

/**
 * DocumentacionInedita
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class DocumentacionInedita extends BaseDocumentacionInedita
{  
    public function __toString() {
      return $this->getNombreCorto().'..';
    }
          
    public function getNombreCorto(){
        $names= $this->getNombre();
        return substr($names, 0, 30);
    }  
}
