<?php

/**
 * DocumentacionIneditaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class DocumentacionIneditaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object DocumentacionIneditaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('DocumentacionInedita');
    }
}