<?php

/**
 * FuenteBibliograficaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FuenteBibliograficaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object FuenteBibliograficaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FuenteBibliografica');
    }
}