<?php

/**
 * FuenteBibliografica
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class FuenteBibliografica extends BaseFuenteBibliografica
{  
    public function __toString() {
      return $this->getAutorFuenteBibliograficaCorto().'... '.  $this->getAnioFuenteBibliograficaCorto().'. "'.  $this->getNombreCorto().'..."';
    }
    
    
    public function getAutorFuenteBibliograficaCorto(){
        $names= $this->getAutorFuenteBibliografica();
        return substr($names, 0, 15);
    }
    
    public function getAnioFuenteBibliograficaCorto(){
        $names= $this->getAnioFuenteBibliografica();
        return substr($names, 0, 10);
    }
        
    public function getNombreCorto(){
        $names= $this->getNombre();
        return substr($names, 0, 15);
    }
}
