<?php

/**
 * OtroNombreTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OtroNombreTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object OtroNombreTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OtroNombre');
    }
}