<?php

/**
 * ReglamentacionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ReglamentacionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ReglamentacionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Reglamentacion');
    }
    
    
    public static function getOrden(){
        $q = Doctrine_Query::create()
            ->from('Reglamentacion r')
            ->orderBy('r.tipo_reglamentacion ASC')
            ->addOrderBy('r.anio_reglamentacion ASC')
            ->addOrderBy('r.nro_reglamentacion ASC');
       return $q->execute();        
    }
}