<?php

/**
 * Reglamentacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Reglamentacion extends BaseReglamentacion
{
    public function __toString(){
       //return $this->getNroReglamentacion(). ' '.$this->getTipoReglamentacion().' / '.$this->getAnioReglamentacion();
        return $this->getTipoReglamentacion().':'.$this->getAnioReglamentacion().'/'.$this->getNroReglamentacion();
    }
}
