<?php

/**
 * Sitio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sgp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Sitio extends BaseSitio
{
    public function __toString() {
        return $this->getIdentificacion();
    }
    public function getCategorias() {
        $cate='';
        foreach ($this->getCategoria() as $categoria){
            $cate.=$categoria->getNombre(). ' ';
        }
        return $cate;
    }

    public function getOtroNombres(){
        $names= '';
        foreach ($this->getOtroNombre() as $name){
            $names .= $name->getOtroNombre().'; ';
        }
        return substr($names, 0, -2);
    }
    
    public function getDescripcion(){
        return $des = html_entity_decode( $this->getDescripcionUbicacion());
    }

    public function getArrayString()
    {
        $objeto = array();
        $objeto['id'] = (string) $this->getId();
        $objeto['nombre'] = (string) $this->getIdentificacion();
        $objeto['ubicacion'] = (string) $this->getTextoUbicacion();
        $objeto['categorias'] = (string) $this->getCategorias();
        $objeto['otros_nombres'] = (string) $this->getOtroNombres();
        $objeto['descripcion_ubicacion'] = (string) $this->getDescripcion();
        $objeto['localidad'] = (string) $this->getLocalidad();
        $objeto['latitud'] = (string) $this->getLatitudUbicacion();
        $objeto['longitud'] = (string) $this->getLongitudUbicacion();
        $objeto['carpeta'] = (string) 'achitecture';
        $imagenes = array();
        foreach ($this->getImagen() as $ima){
            $imagen = array();
            $imagen['archivo']= (string)  $ima->getArchivo();
            $imagen['titulo'] = (string) $ima->getTitulo();
            $imagenes[]=$imagen; 
            }
            $objeto['imagenes'] = $imagenes;
            
        return $objeto;
    }
}
