<?php

/**
 * SitioTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SitioTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SitioTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Sitio');
    }

    public function retrieveSearchSelect($general, $categoria)
    {
    	$sitios = Doctrine_Core::getTable('Sitio')
      				->createQuery('a');

      
      if( $general != '' ){      
        $sitios->andWhere('a.identificacion like ?', '%'.$general.'%') ;
      }
      /*
      if( isset($search['proyecto_id']) && ($search['proyecto_id'] != '' )&& ($search['proyecto_id'] != null ) ){
        $manifestacions->andWhere('a.proyecto_id = ?', $search['proyecto_id']); 
      }
      if( isset($search['temporalidad_id']) && ($search['temporalidad_id']!= '')&& ($search['temporalidad_id']!= null) ){
        $manifestacions->andWhere('a.temporalidad_id = ?', $search['temporalidad_id']); 
      }  
		*/
      if( $categoria != '') 
      {
        $sitios->leftJoin('a.SitioCategoria sc' )
                       ->leftJoin( 'sc.Categoria c' )
              		   ->andWhere( 'c.nombre like ?' , '%'.$categoria.'%'  ) ;      
          }

    	return $sitios;
	}

}