<?php

/**
 * SitioReglamentacionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SitioReglamentacionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SitioReglamentacionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SitioReglamentacion');
    }
}