<?php

/**
 * SitioCategoriaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SitioCategoriaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SitioCategoriaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SitioCategoria');
    }
}