<?php

/**
 * TipoIntervencionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TipoIntervencionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TipoIntervencionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('TipoIntervencion');
    }
    public static function getOrderNombre(){
        $q = Doctrine_Query::create()
        ->from('TipoIntervencion t')
        ->orderBy('t.tipo_intervencion ASC');

       return $q->execute();
    }
}