<?php

/**
 * TipoDeYacimientoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TipoDeYacimientoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TipoDeYacimientoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('TipoDeYacimiento');
    }
    
    public static function getOrderNombre(){
        $q = Doctrine_Query::create()
        ->from('TipoDeYacimiento t')
        ->orderBy('t.tipo_de_yacimiento ASC');

       return $q->execute();
    }      
}